@import 'base.scss';
@import 'fn.scss';
.btn{
  width:torem(120px);
  @include height(76px);
  display: inline-block;
  text-align: center;
  position: relative;
}
.btn-search{
  background-color:$cor-specail-ft;
  color:#fff;
  position:absolute;
  top:0;
  right:0;
  width:torem(132px);
  height:100%;
  border-top-right-radius: torem(5px);
  border-bottom-right-radius: torem(5px);
}
.btn-top{
  width:torem(95px);
  height:torem(95px);
  position: fixed;
  bottom:torem(120px);
  right:torem(30px);
  display: none;
  z-index: 100;
  border-radius: 999px;
  background-color: rgba(1,112,253,0.8);
}
.btn-clear{
  width:torem(80px);
  height:torem(80px);
  position: absolute;
  display: block;
  top:0;
  right:torem(131px);
  display: none;
}
.btn-more{
  width:torem(76px);
  height:torem(76px);
  position: absolute;
  right:torem(5px);
  top:0;
  z-index: 21;
}