@import 'fn.scss';
.icon{
  position: relative;
}
.i-refresh{
  position: absolute;
  right:torem(40px);
  top:torem(30px);
  @include setIcon(40px,40px,"../image/i_refresh.png");
  &:active{
    background:url("../image/i_refresh_a.png") no-repeat center center;
    background-size:80%;
  }
}

.i-search {
  position: absolute;
  top: torem(18px);
  left: torem(45px);
  @include setIcon(40px, 42px, "../image/i_seach.png");
}
.i-news{
    width:torem(26px);
    height:torem(26px);
    display: inline-block;
    position: absolute;
    top:torem(35px);
    left:0;
}
.i-search-link{
  background:url("../image/i_jiantou.png") no-repeat center center;
  background-size:100%;
}
.i-clear{
  @include setIcon(20px,20px,"../image/i_clear.png");
  position: absolute;
  top:torem(25px);
  left:torem(25px);
  width:torem(20px);
  height:torem(20px);
}
//.i-top{
//  @include setIcon(82px,82px,"../image/i_top.png");
//}
.i-top{
  @include setIcon(46px,46px,"../image/i_bt_refresh.png");
  background-size:100%;
  position: absolute;
  top:torem(24.5px);
  left:torem(24.5px);
}
.i-b-close{
  @include setIcon(42px,42px,"../image/btn_close_normal.png");
  width:torem(32px);
  height:torem(32px);
}
.i-more{
  @include setIcon(48px,48px,"../image/i_more.png");
  position:absolute;
  display: block;
  right:torem(25px);
  top:torem(20px);
  background-size:99%;
}
.updown{
  @include setIcon(48px,48px,"../image/i_up.png");
  position:absolute;
  display: block;
  right:torem(25px);
  top:torem(20px);
  background-size:99%;
}