@import 'base.scss';
@import 'fn.scss';
@import 'btn.scss';
@import 'icon.scss';

$height:76px;
$ftSize:33px;
$ftSize35:35px;
$ftSize30:30px;
.wrap{
  background-color:$cor-body;
  position: absolute;
  //overflow-y:auto ;
  //height:100%;
  width:100%;
}
.header-con{
  background-color:$cor-wihte;
  padding:torem(30px) torem(30px) torem(38px) torem(30px);
}
.center{
  text-align: center;
  display: inline-block;
}
.top-nav,.hotnews{
  width:100%;
  @include height(40px);
}
.top-nav{
  margin-bottom:torem(30px);
  a{
    @include height(50px);
    display: inline-block;
  }
  .nav-title{
    color: $cor-nav-title;
    font-size:torem(36px);
  }
}
.weather{
  float:right;
  font-size:torem($ftSize30);
}
.hotnews{
  @include height($height);
  position: relative;
  overflow:hidden;
  ul{
    padding-right:torem(130px);
    .item{
      font-size:torem($ftSize30);
      line-height:torem($height+15px);
      @extend .center;
      padding:torem(10px);
      color:$cor-keyword;
    }
  }

}
.search{
  width:100%;
  position: relative;
  z-index: 1000;
  input{
    background-color:transparent;
    border:1px solid $cor-specail-ft;
    width:100%;
    line-height:torem(36px);
    padding:torem(20px) torem(20px);
    font-size:torem($ftSize30);
    border-radius:torem(5px);
  }
  .so-list{
    display: none;
    width: 100%;
    position: absolute;
    max-height:torem(608px);
    background-color: $cor-wihte;
    border:1px solid $cor-ba;
    overflow: hidden;
    z-index:1;
    li{
      border-bottom:1px solid $cor-ble9;
      padding:0 torem(7px) 0 torem(20px);
      @include height($height);
      .icon-result{
        float:right;
        width:torem(25px);
        height:torem(25px);
        margin-top:torem(25px);
        margin-right:7px;
      }
      a{
        @include height($height);
        font-size:torem(30px);
        display: block;
      }
    }
    .close-bar{
      background-color:$cor-bar;
      width:100%;
      height:torem(79px);
      .btn-close{
        float:right;
        color:$cor-ba;
      }
    }
  }
}
.banner{
  display: none;
  background-color: $cor-wihte;
  position: relative;
  font-size:0;
  padding-bottom: torem(38px);

  .banner-pic{
    width:100%;
  }
  .banner-close{
    position: absolute;
    right:0;
    top:0;
  }
}
.top-menu{
  display: none;
  position: relative;
}
.top-menu-list{
  width:100%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  padding:0 torem(30px);
  li{
    width:100%;
    a{
      display:block;
      float:left;
      width:25%;
      font-size:torem($ftSize30);
      @include height(74px);
      position: relative;
      overflow: hidden;
      &:active{
        background-color:$cor-active;
      }
      &>span{
        width:100%;
        text-align: center;
        display:inline-block;
        position: absolute;
       // left:torem(28px);
      //  text-indent: torem(58px);
        padding-left:torem(24px);
      }
      &>img{
        width:torem(38px);
        height:torem(38px);
        vertical-align: middle;
        display: inline-block;
        position: absolute;
        top:torem(17.5px);
        left:torem(5px);
        border-radius: torem(8px);
        overflow: hidden;
      }
    }
  }
}
.info-content{
  position: relative;
  z-index: 1;
  margin-top:torem(20px);
  background-color:$cor-wihte;
  width:100%;
  #info{
    width:100%;
    height:800px;
    background-color:#fff;
    position: absolute;
    top:-44px;
  }
}
.item-list{
  li{
    padding:0 torem(30px) torem(30px);
    .title{
      text-indent:torem(46px);
      @include height(96px);
      font-size:torem($ftSize);
      color:$cor-keyword;

    }
    .item{
      display: table;
      &>a{
        width:20%;
        line-height: torem(72px);
        @extend .center;
        vertical-align:middle;
        font-size:torem($ftSize30);
        &:active{
          background-color:$cor-active;
        }
        &>img{
          display: block;
          width:torem(45px);
          height:torem(45px);
          margin:0 auto;
        }

        &:last-child{
          width:19%;
        }
      }
      .l18{
        width:18%;
        margin-right:2%;
        letter-spacing:0.1em;
      }
    }
    //.btn-more{
    //  width:90%;
    //  @include height($height);
    //  @extend .center;
    //  color:$cor-specail-ft;
    //  display: block;
    //  margin:torem(30px) 5%;
    //}
  }
}
.down-app{
  width:100%;
  position: fixed;
  bottom:0;
  left:0;
  background-color:$cor-wihte;
  font-size:torem($ftSize);
  color:$cor-specail-ft;
  @include height(100px);
  @extend .center;
}
.bh{
  height:torem(90px);
}

@import 'newslist.scss';






