@import "base.scss";
@import "fn.scss";
.fixed-top{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index:10;
  display: none;
}

.top-channel,.fixed-channel{
  @include height(96px);
  padding:0 torem(15px);
  width:100%;
  overflow: hidden;
  z-index: 20;
  position: relative;
  background-color:$cor-wihte;
  &>a{
    width:15.6%;
    @include height(96px);
    font-size:torem($ftSize);
    color:$cor-keyword;
    display:block;
    float:left;
    overflow: hidden;
    text-align: center;
  }
  &>.align{
    width:16%;
    padding:0;
    text-align: left;
    text-indent:torem(19px);
  }
  .active{
    border-bottom: torem(4px) solid $cor-nav-title;
    color:$cor-nav-title;
  }
}
.fixed-channel{

  position: absolute;
  top:0;
  right:0;
  left:0;
  background-color:#f4f5f6;
  z-index:10;
  -webkit-transform:translate3d(0,0,0);
}
.con-list{
  min-height:20%;
  width:100%;
  position:absolute;
  top:torem(96px);
  background-color:$cor-wihte;

  &>section
  {
    margin:0 torem(30px);
    clear:both;
    &>.title{
      overflow: hidden;
      text-overflow: ellipsis;
      font-size:torem($ftSize35);
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin:torem(22px) 0 torem(3px) 0;
    }
    &>.from-news{
      font-size:torem(27px);
      margin:torem(3px) 0 torem(22px) 0;
      color:$cor-from;
      span:last-child{
        margin-left:torem(20px);
      }
    }
    &>a>.title{
      font-size:torem($ftSize35);
      overflow: hidden;
      text-overflow: ellipsis;
      margin:torem(22px) 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break:break-all;
    }
    &>a>.from-news{
      @extend .title;
      @include height(36px);
      margin-top:torem(24px);
      font-size:torem(27px);
      color:$cor-from;
      span:last-child{
       margin-left:torem(20px);
      }
    }
  }
}
.s-layout{
  &>.desc{
    position: absolute;
    left:35%;
    margin-left:torem(20px);
    width:58%;
    .title{
      width:100%;
      font-size:torem($ftSize35);
      margin:torem(35px) torem(28px)  torem(34px) 0;
      line-height:torem(42px);
      height:torem(84px);
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break:break-all;
    }
    .from-news{
      font-size:torem(27px);
      color:$cor-from;
      span:last-child{
        margin-left:torem(20px);
      }
    }
  }
  &>.img-news{
    width:33%;
    padding:torem(28px) 0;
    &>img{
      width:95%;
      min-height:torem(165px);
      background:rgba(0,0,0,0.1);
      opacity: 0;
    }
  }
}
.img-news{
  font-size:0;
  &>img{
    width:32%;
    min-height:torem(165px);
    margin-right:1.9%;
    background:rgba(0,0,0,0.1);
    opacity: 0;
    transition: all 300ms ease-in;
    &:last-child{
      margin-right:0;
    }
  }
}
.bottom-tip{
  @include height(75px);
  text-align: center;
  z-index:999;
  width:100%;
  font-size:torem(30px);
}
.top-tip{
  text-align: center;
  z-index:999;
  @include height(62px);
  width:100%;
  position: absolute;
  left:0;
  background-color:#66c7e3;
  color:$cor-wihte;
  font-size:torem(30px);
  opacity: 0;
}
//旋转动画
.action{
  animation: animation1 0.5s linear 0ms infinite;
  -webkit-animation: animation1 0.5s linear 0ms infinite;
  -o-animation: animation1 0.5s linear 0ms infinite;
  -moz-animation: animation1 0.5s linear 0ms infinite;
  -ms-animation: animation1 0.5s linear 0ms infinite;
  transform-origin: center;

}

.upmove{
  opacity: 1;
}
@-ms-keyframes animation1{

  from {-ms-transform:rotate(0deg);}
  to {-ms-transform:rotate(360deg);}
}
@-moz-keyframes animation1{
   from {-moz-transform:rotate(0deg);}
   to {-moz-transform:rotate(360deg);}
 }
@-webkit-keyframes animation1{
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}@-o-keyframes animation1{
   from {-o-transform:rotate(0deg);}
   to {-o-transform:rotate(360deg);}
 }
@keyframes animation1{
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}


