@charset "UTF-8";
a, abbr, address, article, aside, audio, b, blockquote, body, caption, cite, code, dd, del, dfn, dialog, div, dl, dt, em, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, sup, tfoot, th, thead, time, tr, ul, var, video {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  font-size: 100%;
  font-weight: normal; }

::-webkit-scrollbar {
  width: 0 !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none !important; }

input {
  outline: none; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /*-webkit-user-select: none;
  -webkit-touch-callout: none;*/
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  font-weight: bold;
  /* overflow: hidden;*/
  position: relative; }

html {
  -webkit-text-size-adjust: none;
  background: #ebebeb;
  height: 100%;
  font-family: STHeiti,'Microsoft YaHei',Helvetica,Arial,sans-serif; }

body * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #212121;
  -webkit-tap-highlight-color: transparent; }

a:hover {
  opacity: 1; }

i, em {
  font-style: normal; }

li {
  list-style: none; }

/**棰滆壊*/
/**闀垮害*/
.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: rgba(0, 0, 0, 0.5); }

.ft-color {
  color: #0170fd; }

/**鍋忕Щ*/
.pd {
  padding: 0.26667rem; }

.pb {
  padding-bottom: 0.26667rem; }

.mt {
  margin-top: 0.26667rem; }

.mb {
  margin-bottom: 0.26667rem; }

.mb30 {
  margin-bottom: 0.4rem; }

.ml30 {
  margin-left: 0.4rem; }

.mb-title {
  margin-bottom: 0.56rem; }

.ll {
  border: 1px solid #ececec; }

.bl {
  border-bottom: 1px solid #ececec; }

.tl {
  border-top: 1px solid #ececec; }

/**闃村奖**/
.bss {
  -webkit-box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 7px 8px rgba(159, 160, 160, 0.1);
  -moz-box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 7px 8px rgba(159, 160, 160, 0.1);
  box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 5px 5px rgba(159, 160, 160, 0.1);
  /*搴曡竟闃村奖*/ }

a, abbr, address, article, aside, audio, b, blockquote, body, caption, cite, code, dd, del, dfn, dialog, div, dl, dt, em, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, sup, tfoot, th, thead, time, tr, ul, var, video {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  font-size: 100%;
  font-weight: normal; }

::-webkit-scrollbar {
  width: 0 !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none !important; }

input {
  outline: none; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /*-webkit-user-select: none;
  -webkit-touch-callout: none;*/
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  font-weight: bold;
  /* overflow: hidden;*/
  position: relative; }

html {
  -webkit-text-size-adjust: none;
  background: #ebebeb;
  height: 100%;
  font-family: STHeiti,'Microsoft YaHei',Helvetica,Arial,sans-serif; }

body * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #212121;
  -webkit-tap-highlight-color: transparent; }

a:hover {
  opacity: 1; }

i, em {
  font-style: normal; }

li {
  list-style: none; }

/**棰滆壊*/
/**闀垮害*/
.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: rgba(0, 0, 0, 0.5); }

.ft-color {
  color: #0170fd; }

/**鍋忕Щ*/
.pd {
  padding: 0.26667rem; }

.pb {
  padding-bottom: 0.26667rem; }

.mt {
  margin-top: 0.26667rem; }

.mb {
  margin-bottom: 0.26667rem; }

.mb30 {
  margin-bottom: 0.4rem; }

.ml30 {
  margin-left: 0.4rem; }

.mb-title {
  margin-bottom: 0.56rem; }

.ll {
  border: 1px solid #ececec; }

.bl {
  border-bottom: 1px solid #ececec; }

.tl {
  border-top: 1px solid #ececec; }

/**闃村奖**/
.bss {
  -webkit-box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 7px 8px rgba(159, 160, 160, 0.1);
  -moz-box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 7px 8px rgba(159, 160, 160, 0.1);
  box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 5px 5px rgba(159, 160, 160, 0.1);
  /*搴曡竟闃村奖*/ }

.btn {
  width: 1.6rem;
  height: 1.01333rem;
  line-height: 1.01333rem;
  display: inline-block;
  text-align: center;
  position: relative; }

.btn-search {
  background-color: #5598ff;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 1.76rem;
  height: 100%;
  border-top-right-radius: 0.06667rem;
  border-bottom-right-radius: 0.06667rem; }

.btn-top {
  width: 1.26667rem;
  height: 1.26667rem;
  position: fixed;
  bottom: 1.6rem;
  right: 0.4rem;
  display: none;
  z-index: 100;
  border-radius: 999px;
  background-color: rgba(1, 112, 253, 0.8); }

.btn-clear {
  width: 1.06667rem;
  height: 1.06667rem;
  position: absolute;
  display: block;
  top: 0;
  right: 1.74667rem;
  display: none; }

.btn-more {
  width: 1.01333rem;
  height: 1.01333rem;
  position: absolute;
  right: 0.06667rem;
  top: 0;
  z-index: 21; }

.icon {
  position: relative; }

.i-refresh {
  position: absolute;
  right: 0.53333rem;
  top: 0.4rem;
  display: block;
  width: 0.53333rem;
  height: 0.53333rem;
  background: url("../image/i_refresh.png") no-repeat center center;
  background-size: 100%; }
  .i-refresh:active {
    background: url("../image/i_refresh_a.png") no-repeat center center;
    background-size: 80%; }

.i-search {
  position: absolute;
  top: 0.24rem;
  left: 0.6rem;
  display: block;
  width: 0.53333rem;
  height: 0.56rem;
  background: url("../image/i_seach.png") no-repeat center center;
  background-size: 100%; }

.i-news {
  width: 0.34667rem;
  height: 0.34667rem;
  display: inline-block;
  position: absolute;
  top: 0.46667rem;
  left: 0; }

.i-search-link {
  background: url("../image/i_jiantou.png") no-repeat center center;
  background-size: 100%; }

.i-clear {
  display: block;
  width: 0.26667rem;
  height: 0.26667rem;
  background: url("../image/i_clear.png") no-repeat center center;
  background-size: 100%;
  position: absolute;
  top: 0.33333rem;
  left: 0.33333rem;
  width: 0.26667rem;
  height: 0.26667rem; }

.i-top {
  display: block;
  width: 0.61333rem;
  height: 0.61333rem;
  background: url("../image/i_bt_refresh.png") no-repeat center center;
  background-size: 100%;
  background-size: 100%;
  position: absolute;
  top: 0.32667rem;
  left: 0.32667rem; }

.i-b-close {
  display: block;
  width: 0.56rem;
  height: 0.56rem;
  background: url("../image/btn_close_normal.png") no-repeat center center;
  background-size: 100%;
  width: 0.42667rem;
  height: 0.42667rem; }

.i-more {
  display: block;
  width: 0.64rem;
  height: 0.64rem;
  background: url("../image/i_more.png") no-repeat center center;
  background-size: 100%;
  position: absolute;
  display: block;
  right: 0.33333rem;
  top: 0.26667rem;
  background-size: 99%; }

.updown {
  display: block;
  width: 0.64rem;
  height: 0.64rem;
  background: url("../image/i_up.png") no-repeat center center;
  background-size: 100%;
  position: absolute;
  display: block;
  right: 0.33333rem;
  top: 0.26667rem;
  background-size: 99%; }

.wrap {
  background-color: #f0f0f0;
  position: absolute;
  width: 100%; }

.header-con {
  background-color: #fff;
  padding: 0.4rem 0.4rem 0.50667rem 0.4rem; }

.center, .hotnews ul .item, .item-list li .item > a, .down-app {
  text-align: center;
  display: inline-block; }

.top-nav, .hotnews {
  width: 100%;
  height: 0.53333rem;
  line-height: 0.53333rem; }

.top-nav {
  margin-bottom: 0.4rem; }
  .top-nav a {
    height: 0.66667rem;
    line-height: 0.66667rem;
    display: inline-block; }
  .top-nav .nav-title {
    color: #0170fd;
    font-size: 0.48rem; }

.weather {
  float: right;
  font-size: 0.4rem; }

.hotnews {
  height: 1.01333rem;
  line-height: 1.01333rem;
  position: relative;
  overflow: hidden; }
  .hotnews ul {
    padding-right: 1.73333rem; }
    .hotnews ul .item {
      font-size: 0.4rem;
      line-height: 1.21333rem;
      padding: 0.13333rem;
      color: #464646; }

.search {
  width: 100%;
  position: relative;
  z-index: 1000; }
  .search input {
    background-color: transparent;
    border: 1px solid #5598ff;
    width: 100%;
    line-height: 0.48rem;
    padding: 0.26667rem 0.26667rem;
    font-size: 0.4rem;
    border-radius: 0.06667rem; }
  .search .so-list {
    display: none;
    width: 100%;
    position: absolute;
    max-height: 8.10667rem;
    background-color: #fff;
    border: 1px solid #bababa;
    overflow: hidden;
    z-index: 1; }
    .search .so-list li {
      border-bottom: 1px solid #e9e9eb;
      padding: 0 0.09333rem 0 0.26667rem;
      height: 1.01333rem;
      line-height: 1.01333rem; }
      .search .so-list li .icon-result {
        float: right;
        width: 0.33333rem;
        height: 0.33333rem;
        margin-top: 0.33333rem;
        margin-right: 7px; }
      .search .so-list li a {
        height: 1.01333rem;
        line-height: 1.01333rem;
        font-size: 0.4rem;
        display: block; }
    .search .so-list .close-bar {
      background-color: #f8f8f8;
      width: 100%;
      height: 1.05333rem; }
      .search .so-list .close-bar .btn-close {
        float: right;
        color: #bababa; }

.banner {
  display: none;
  background-color: #fff;
  position: relative;
  font-size: 0;
  padding-bottom: 0.50667rem; }
  .banner .banner-pic {
    width: 100%; }
  .banner .banner-close {
    position: absolute;
    right: 0;
    top: 0; }

.top-menu {
  display: none;
  position: relative; }

.top-menu-list {
  width: 100%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem; }
  .top-menu-list li {
    width: 100%; }
    .top-menu-list li a {
      display: block;
      float: left;
      width: 25%;
      font-size: 0.4rem;
      height: 0.98667rem;
      line-height: 0.98667rem;
      position: relative;
      overflow: hidden; }
      .top-menu-list li a:active {
        background-color: #f0f0f0; }
      .top-menu-list li a > span {
        width: 100%;
        text-align: center;
        display: inline-block;
        position: absolute;
        padding-left: 0.32rem; }
      .top-menu-list li a > img {
        width: 0.50667rem;
        height: 0.50667rem;
        vertical-align: middle;
        display: inline-block;
        position: absolute;
        top: 0.23333rem;
        left: 0.06667rem;
        border-radius: 0.10667rem;
        overflow: hidden; }

.info-content {
  position: relative;
  z-index: 1;
  margin-top: 0.26667rem;
  background-color: #fff;
  width: 100%; }
  .info-content #info {
    width: 100%;
    height: 800px;
    background-color: #fff;
    position: absolute;
    top: -44px; }

.item-list li {
  padding: 0 0.4rem 0.4rem; }
  .item-list li .title, .item-list li .con-list > section > a > .from-news {
    text-indent: 0.61333rem;
    height: 1.28rem;
    line-height: 1.28rem;
    font-size: 0.44rem;
    color: #464646; }
  .item-list li .item {
    display: table; }
    .item-list li .item > a {
      width: 20%;
      line-height: 0.96rem;
      vertical-align: middle;
      font-size: 0.4rem; }
      .item-list li .item > a:active {
        background-color: #f0f0f0; }
      .item-list li .item > a > img {
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        margin: 0 auto; }
      .item-list li .item > a:last-child {
        width: 19%; }
    .item-list li .item .l18 {
      width: 18%;
      margin-right: 2%;
      letter-spacing: 0.1em; }

.down-app {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  font-size: 0.44rem;
  color: #5598ff;
  height: 1.33333rem;
  line-height: 1.33333rem; }

.bh {
  height: 1.2rem; }

a, abbr, address, article, aside, audio, b, blockquote, body, caption, cite, code, dd, del, dfn, dialog, div, dl, dt, em, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, sup, tfoot, th, thead, time, tr, ul, var, video {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  font-size: 100%;
  font-weight: normal; }

::-webkit-scrollbar {
  width: 0 !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none !important; }

input {
  outline: none; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /*-webkit-user-select: none;
  -webkit-touch-callout: none;*/
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  font-weight: bold;
  /* overflow: hidden;*/
  position: relative; }

html {
  -webkit-text-size-adjust: none;
  background: #ebebeb;
  height: 100%;
  font-family: STHeiti,'Microsoft YaHei',Helvetica,Arial,sans-serif; }

body * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #212121;
  -webkit-tap-highlight-color: transparent; }

a:hover {
  opacity: 1; }

i, em {
  font-style: normal; }

li {
  list-style: none; }

/**棰滆壊*/
/**闀垮害*/
.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: rgba(0, 0, 0, 0.5); }

.ft-color {
  color: #0170fd; }

/**鍋忕Щ*/
.pd {
  padding: 0.26667rem; }

.pb {
  padding-bottom: 0.26667rem; }

.mt {
  margin-top: 0.26667rem; }

.mb {
  margin-bottom: 0.26667rem; }

.mb30 {
  margin-bottom: 0.4rem; }

.ml30 {
  margin-left: 0.4rem; }

.mb-title {
  margin-bottom: 0.56rem; }

.ll {
  border: 1px solid #ececec; }

.bl {
  border-bottom: 1px solid #ececec; }

.tl {
  border-top: 1px solid #ececec; }

/**闃村奖**/
.bss {
  -webkit-box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 7px 8px rgba(159, 160, 160, 0.1);
  -moz-box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 7px 8px rgba(159, 160, 160, 0.1);
  box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 5px 5px rgba(159, 160, 160, 0.1);
  /*搴曡竟闃村奖*/ }

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none; }

.top-channel, .fixed-channel {
  height: 1.28rem;
  line-height: 1.28rem;
  padding: 0 0.2rem;
  width: 100%;
  overflow: hidden;
  z-index: 20;
  position: relative;
  background-color: #fff; }
  .top-channel > a, .fixed-channel > a {
    width: 15.6%;
    height: 1.28rem;
    line-height: 1.28rem;
    font-size: 0.44rem;
    color: #464646;
    display: block;
    float: left;
    overflow: hidden;
    text-align: center; }
  .top-channel > .align, .fixed-channel > .align {
    width: 16%;
    padding: 0;
    text-align: left;
    text-indent: 0.25333rem; }
  .top-channel .active, .fixed-channel .active {
    border-bottom: 0.05333rem solid #0170fd;
    color: #0170fd; }

.fixed-channel {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #f4f5f6;
  z-index: 10;
  -webkit-transform: translate3d(0, 0, 0); }

.con-list {
  min-height: 20%;
  width: 100%;
  position: absolute;
  top: 1.28rem;
  background-color: #fff; }
  .con-list > section {
    margin: 0 0.4rem;
    clear: both; }
    .con-list > section > .title {
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.46667rem;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin: 0.29333rem 0 0.04rem 0; }
    .con-list > section > .from-news {
      font-size: 0.36rem;
      margin: 0.04rem 0 0.29333rem 0;
      color: #979797; }
      .con-list > section > .from-news span:last-child {
        margin-left: 0.26667rem; }
    .con-list > section > a > .title, .con-list > section > a > .from-news {
      font-size: 0.46667rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0.29333rem 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all; }
    .con-list > section > a > .from-news {
      height: 0.48rem;
      line-height: 0.48rem;
      margin-top: 0.32rem;
      font-size: 0.36rem;
      color: #979797; }
      .con-list > section > a > .from-news span:last-child {
        margin-left: 0.26667rem; }

.s-layout > .desc {
  position: absolute;
  left: 35%;
  margin-left: 0.26667rem;
  width: 58%; }
  .s-layout > .desc .title, .s-layout > .desc .con-list > section > a > .from-news {
    width: 100%;
    font-size: 0.46667rem;
    margin: 0.46667rem 0.37333rem 0.45333rem 0;
    line-height: 0.56rem;
    height: 1.12rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all; }
  .s-layout > .desc .from-news {
    font-size: 0.36rem;
    color: #979797; }
    .s-layout > .desc .from-news span:last-child {
      margin-left: 0.26667rem; }
.s-layout > .img-news {
  width: 33%;
  padding: 0.37333rem 0; }
  .s-layout > .img-news > img {
    width: 95%;
    min-height: 2.2rem;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0; }

.img-news {
  font-size: 0; }
  .img-news > img {
    width: 32%;
    min-height: 2.2rem;
    margin-right: 1.9%;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: all 300ms ease-in; }
    .img-news > img:last-child {
      margin-right: 0; }

.bottom-tip {
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  z-index: 999;
  width: 100%;
  font-size: 0.4rem; }

.top-tip {
  text-align: center;
  z-index: 999;
  height: 0.82667rem;
  line-height: 0.82667rem;
  width: 100%;
  position: absolute;
  left: 0;
  background-color: #66c7e3;
  color: #fff;
  font-size: 0.4rem;
  opacity: 0; }

.action {
  animation: animation1 0.5s linear 0ms infinite;
  -webkit-animation: animation1 0.5s linear 0ms infinite;
  -o-animation: animation1 0.5s linear 0ms infinite;
  -moz-animation: animation1 0.5s linear 0ms infinite;
  -ms-animation: animation1 0.5s linear 0ms infinite;
  transform-origin: center; }

.upmove {
  opacity: 1; }

@-ms-keyframes animation1 {
  from {
    -ms-transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg); } }
@-moz-keyframes animation1 {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg); } }
@-webkit-keyframes animation1 {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
@-o-keyframes animation1 {
  from {
    -o-transform: rotate(0deg); }
  to {
    -o-transform: rotate(360deg); } }
@keyframes animation1 {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

/*# sourceMappingURL=index.css.map */
