{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "express": "^4.15.3",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-base64": "^0.1.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean": "^0.3.2",
    "gulp-combo": "^0.1.9",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-file-include": "^0.13.7",
    "gulp-html-minify": "0.0.14",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inline-source": "^2.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-md5-plus": "^0.2.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "iconv-lite": "^0.4.18",
    "imagemin-pngcrush": "^4.1.0",
    "jshint": "^2.9.2",
    "os": "^0.1.1"
  }
}
