<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>
	<div id="App"></div>
	
	<!-- <script src="/build/src/js/detail/index.js"></script> -->
<!-- 外部脚本资源加载 -->
	<script src="//alinw.alicdn.com/platform/c/??zepto/1.1.6/zepto.min.js,react/0.13.3/react-with-addons.min.js,windvane/2.1.0/windvane.min.js,react-router/0.13.3/build/umd/ReactRouter.min.js,fastclick/1.0.6/lib/fastclick.min.js,rsvp.js/3.1.0/rsvp.min.js,natty-db/0.3.16/dist/natty-db.min.js,reflux/0.3.0/dist/reflux.min.js"></script>
	<script src="/build/common.js"></script>
	
	<script type="text/javascript" src="/build/src/app/app.js"></script>
</body>
</html>