{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack --display-error-details",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-ie": "^6.6.2",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssshrink": "^0.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webpack": "^1.5.0",
    "gutil": "^1.6.4",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-mixin": "^3.0.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.13.0"
  }
}
